name: intrahost_analysis
channels:
    - bioconda
    - conda-forge
dependencies:
  - python>=3.8
  - pip=24.0
  - nextflow
  - pandas
  - seaborn
  - matplotlib
  - tqdm
  - numpy
  - biopython
  - minimap2
  - gofasta